section {
  padding: 40px 0;
}

section .section__title {
  color: gray;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1000;
}

.nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .container .navegacion__logo .navegacion__title a {
  text-decoration: none;
}

.nav .container .navegacion__menu {
  display: none;
}

.nav .container .form input {
  width: 350px;
  height: 30px;
}

.nav .container .navegacion__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .container .navegacion__links .navegacion__link {
  list-style: none;
  margin-left: 10px;
}

.nav .container .navegacion__links .navegacion__link a {
  text-decoration: none;
}

.nav .container .navegacion__links .navegacion__link .submenu {
  display: none;
  position: absolute;
  padding-left: 0;
}

.nav .container .navegacion__links .navegacion__link .submenu li {
  background: red;
  list-style: none;
  text-decoration: none;
}

.nav .container .navegacion__links .navegacion__link:hover > .submenu {
  display: block;
}

.home {
  min-height: 90vh;
  width: 100%;
  position: relative;
  padding: 0;
}

.home .home__bg {
  background-image: url(../assets/bg.jpg);
  height: 100%;
  width: 100%;
  position: absolute;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.home .home__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.productos .container .productos__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
/*# sourceMappingURL=stylesWeb.css.map */